server {
  listen 80;
  listen [::]:80;

  server_name app.xx www.app.xx;
  root /var/www/app.xx/public;
  index index.php index.html;

  location / {
    # try_files $uri $uri/ =404;
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    # fastcgi_pass 127.0.0.1:9000;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|webp|svg|ico)$ {
    expires -1;
    access_log off;
  }

  disable_symlinks off;
  client_max_body_size 100M;
  charset utf-8;
  source_charset utf-8;
}